//Unit Test Description

//function [name]
//method [name]
//object [code_to_instantiate_object]
//The created object is stored in $obj
//You can insert arbitrary PHP with <?php and ?>, each on their own line

//title, expected printed result, expected returned result[, arg1, ...]
object new DBField("field1", DBField::STRING)
method getName
"Test", ``, "field1"

object new DBField("field1", DBField::STRING)
method setUnique
"Test", ``, ""

method setIndexed
"Test", ``, ""

method setPrimary
"Test", ``, ""

object new DBField("field1", DBField::STRING)
method isIndexed
"Test false", ``, false
<?php
    $obj->setIndexed();
?>
"Test true", ``, true

method isUnique
"Test false", ``, false
<?php
    $obj->setUnique();
?>
"Test true", ``, true

method isPrimary
"Test false", ``, false
<?php
    $obj->setPrimary();
?>
"Test true", ``, true

object new DBField("field1", DBField::STRING)
method createInTable
"Simple Test", ``, "field1 TEXT"
object new DBField("field1", DBField::NUM, "-1", "keyTable1", "ID");
"Complex Test", ``, "field1 INTEGER DEFAULT -1 REFERENCES keyTable1(ID) ON UPDATE CASCADE ON DELETE CASCADE"
<?php
    $obj->setPrimary();
?>
"Complex Test + Primary", ``, "field1 INTEGER DEFAULT -1 REFERENCES keyTable1(ID) ON UPDATE CASCADE ON DELETE CASCADE PRIMARY KEY"