//Unit Test Description

//function [name]
//function [obj]->[name] [constructorArg1, ...]
//The created object is stored in $obj
//You can insert arbitrary PHP with <?php and ?>, each on their own line

//title, expected printed result, expected returned result[, arg1, ...]
function dump
"p2:simple array", `test[0] = test<br/>\n`, null, 'test', `array("test")`
"p2:multiple elements", `test[0] = test1<br/>\ntest[1] = test2<br/>\n`, null, 'test', `array("test1", "test2")`
"p2:empty array", ``, null, 'test', `array()`
"p2:string", `test = test<br/>\n`, null, 'test', 'test'
"p2:null", `test = <br/>\n`, null, 'test', null
"p2:htmlgarbage", `test[0] = &lt;br&gt;&lt;font color=&quot;foo&quot;<br/>\n`, null, 'test', `array("<br><font color=\"foo\"")`
"p1:empty", ` = test<br/>\n`, null, "", 'test'
"p1:empty+array", `[0] = test<br/>\n`, null, "", `array("test")`
"p1:null", ` = test<br/>\n`, null, null, 'test'
"p1:null+array", `[0] = test<br/>\n`, null, null, `array("test")`
"p2:object", `test = 0<br/>\n`, null, 'test', `new DateTime("10:30pm 10 september 2010", new DateTimeZone("UTC"))`, "getOffset"
"p2:object+array", `test[0] = 0<br/>\ntest[1] = 0<br/>\n`, null, 'test', `array(new DateTime("10:30pm 10 september 2010", new DateTimeZone("UTC")), new DateTime("10:30pm 10 september 2010", new DateTimeZone("UTC")))`, "getOffset"